BOB
ftp://ftp.gap-system.org/pub/gap/gap47/tar.bz2/gap4r7p8_2015_06_09-20_27.tar.bz2
ff150036a12253c4f081ecb2f41b0bb19ca93e5d gap4r7p8_2015_06_09-20_27.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap47/tar.bz2/gap4r7p6_2014_11_15-20_02.tar.bz2
11013ca956c75591d7d5653a701ea8d1da937c1f gap4r7p6_2014_11_15-20_02.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap47/tar.bz2/gap4r7p5_2014_05_24-20_02.tar.bz2
eeac521a2a0fbe52592a8e13ffceac6b53116833 gap4r7p5_2014_05_24-20_02.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap47/tar.bz2/gap4r7p4_2014_02_20-01_21.tar.bz2
1ca5c31388fe3a0f65e1d7252b633d80d0652ee7 gap4r7p4_2014_02_20-01_21.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap47/tar.bz2/gap4r7p2_2013_12_01-10_17.tar.bz2
84291dda8ae38715565b9b814f7f55fcf3532b5d  gap4r7p2_2013_12_01-10_17.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap46/tar.bz2/gap4r6p5_2013_07_20-20_02.tar.bz2
25686bf2c8b264df1e075c665f3ffd1cbd247a20 gap4r6p5_2013_07_20-20_02.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap46/tar.bz2/gap4r6p4_2013_05_04-16_36.tar.bz2
28671d5354d83ec8b69a6ff74c9341fa7fbec9ef gap4r6p4_2013_05_04-16_36.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap46/tar.bz2/gap4r6p3_2013_03_18-17_40.tar.bz2
640ac1e3e7243cb9f8128578e8b871de425f2db0  gap4r6p3_2013_03_18-17_40.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap46/tar.bz2/gap4r6p2_2013_02_02-01_00.tar.bz2
ab267450477eb1513dcd367f9f9a1256f808dd84  gap4r6p2_2013_02_02-01_00.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/gap4r5p7_2012_12_14-17_45.tar.bz2
bd993acfc87bf69cc2e0a28c2d35de630e2c9ae3 gap4r5p7_2012_12_14-17_45.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/gap4r5p6_2012_11_04-18_46.tar.bz2
6c0a7e83989db6a078180c4e018b1727795d3069 gap4r5p6_2012_11_04-18_46.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap45/tar.bz2/gap4r5p6_2012_09_16-01_02.tar.bz2
10a9a41122184bf66d4221166589c47709bbda38  gap4r5p6_2012_09_16-01_02.tar.bz2
ftp://ftp.gap-system.org/pub/gap/gap45/tar.bz2/gap4r5p5_2012_07_16-17_17.tar.bz2
598cfbbdb1f209bfacebe06810cc897a8d9bbe89  gap4r5p5_2012_07_16-17_17.tar.bz2
